# bga-dashboard-back

./: Dockerfile  README.md  docker-compose.yml  docker-wait-for-it.sh  pom.xml
ansible/inventories/: build.yml
ansible/roles/deploy_app/tasks/: main.yml
src/main/kotlin/com/ymougenel/bgaranking/: BgaRankingApplication.kt
src/main/kotlin/com/ymougenel/bgaranking/controllers/: GameController.kt  PlayerController.kt  RankingsController.kt
src/main/kotlin/com/ymougenel/bgaranking/models/: ExecutionTrace.kt  Game.kt  Games.java  Player.kt  Ranking.kt
src/main/kotlin/com/ymougenel/bgaranking/models/dto/: JsonRankings.java  JsonRankings.kt  RankVariation.java  RankVariation.kt  RankingTableDTO.java  RankingTableDTO.kt
src/main/kotlin/com/ymougenel/bgaranking/persistence/: ExecutionTracerRepository.kt  GameRepository.kt  PlayersRepository.kt  RankingsRepository.kt
src/main/kotlin/com/ymougenel/bgaranking/services/: GameService.kt  PlayerService.kt  RankingsService.java  RankingsService.kt  WebService.kt
src/main/kotlin/com/ymougenel/bgaranking/utils/: RankingMapper.kt  WebConnector.java
src/main/resources/: application-container.properties  application-dev.properties
src/test/kotlin/com/ymougenel/bgaranking/: BgaRankingApplicationTests.kt
src/test/kotlin/com/ymougenel/bgaranking/utils/: RankingMapperTest.java  WebConnectorTest.java
